{
  "name": "zero2one",
  "version": "0.1.4",
  "description": "Animation, animates from 0 to 1 in a specific time with a defined acceleration (easing) function",
  "author": "Wolfgang Jungmayer",
  "license": "MIT",
  "browser": "dist/zero2one.umd.js",
  "type": "module",
  "main": "./dist/zero2one.cjs.js",
  "module": "./dist/zero2one.js",
  "exports": {
    ".": {
      "import": "./dist/zero2one.js",
      "require": "./dist/zero2one.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "demo": "vite build --config vite.config.demo.js",
    "preview": "vite preview",
    "lint": "eslint 'src/**/*.js'",
    "format": "prettier --write 'src/**/*.js'",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "browserslistupdate": "npx update-browserslist-db@latest"
  },
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist",
    "index.js"
  ],
  "keywords": [
    "animation, tween, easing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lemon3/zero2one.git"
  },
  "homepage": "https://lemon3.github.io/zero2one",
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "html-webpack-plugin": "^5.6.3",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "vite": "^6.3.3",
    "vite-plugin-banner": "^0.8.1",
    "vitest": "^3.1.2"
  }
}
